{
  "name": "be_do_an_18020938",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranhuunam00/BE_do_an_18020938.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranhuunam00/BE_do_an_18020938/issues"
  },
  "homepage": "https://github.com/tranhuunam00/BE_do_an_18020938#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "path": "^0.12.7"
  }
}
